[all]

k8s ansible_host=106.14.162.10 ip=106.14.162.10
node1  ansible_host=47.102.101.136 ip=47.102.101.136

[kube-master]

k8s

[etcd]

k8s
node1

[kube-node]

k8s
node1

[k8s-cluster:children]

kube-master

kube-node

[calico-rr]